# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_x
0.default= -0.2
0.type= double
0.desc=The minimum x position of the points in the box. Range: -3.0 to 3.0
1.name= ~max_x
1.default= 0.2
1.type= double
1.desc=The maximum x position of the points in the box. Range: -3.0 to 3.0
2.name= ~min_y
2.default= 0.1
2.type= double
2.desc=The minimum y position of the points in the box. Range: -1.0 to 3.0
3.name= ~max_y
3.default= 0.5
3.type= double
3.desc=The maximum y position of the points in the box. Range: -1.0 to 3.0
4.name= ~max_z
4.default= 0.8
4.type= double
4.desc=The maximum z position of the points in the box. Range: 0.0 to 3.0
5.name= ~goal_z
5.default= 0.6
5.type= double
5.desc=The distance away from the robot to hold the centroid. Range: 0.0 to 3.0
6.name= ~x_scale
6.default= 1.0
6.type= double
6.desc=The scaling factor for translational robot speed. Range: 0.0 to 3.0
7.name= ~z_scale
7.default= 5.0
7.type= double
7.desc=The scaling factor for rotational robot speed. Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
