<?xml version="1.0"?>
<!--
    Kobuki with Kinect
-->    
<robot name="kobuki"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Included URDF Files -->
  <include filename="$(find kobuki_description)/urdf/kobuki_body.urdf.xacro" />
  <include filename="$(find kobuki_description)/urdf/kinect.urdf.xacro" />

	<!-- Body of kobuki, with plates, standoffs, ... -->
  <kobuki_body/>

  <!-- Kinect frames and mounting (includes simulation) -->
  <turtlebot_kinect/> 
</robot>