Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/odom
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=10
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_core/odom
Robot\ Model.Alpha=0.6
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/robot_model/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rgiht_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rgiht_wheelShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=0
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.946001 2.39953 2.97531 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_link/base_link,TF./front_wheel/front_wheel,TF./laser_link/laser_link,TF./left_wheel/left_wheel,TF./odom/odom,TF./rgiht_wheel/rgiht_wheel,TF./odomTree/odom,TF./base_linkTree/base_link,TF./front_wheelTree/front_wheel,TF./laser_linkTree/laser_link,TF./left_wheelTree/left_wheel,TF./rgiht_wheelTree/rgiht_wheel,Robot: Robot Model Link laser_linklaser_link;scrollpos=0,0;splitterpos=315,646;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
base_linkEnabled=1
front_wheelEnabled=0
laser_linkEnabled=1
left_wheelEnabled=0
odomEnabled=1
rgiht_wheelEnabled=0
