<?xml version="1.0" ?>
<robot name="turtlebot_hardware" xmlns:xacro="http://ros.org/wiki/xacro">
  <include filename="$(find kobuki_description)/urdf/gazebo.urdf.xacro"/>
  <include filename="$(find kobuki_description)/urdf/turtlebot_hardware.urdf.xacro"/>  
  <xacro:property name="pi" value="3.1415926535897931" />
  <xacro:property name="material_white">
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_orange">
    <material name="orange">
      <color rgba="1.0 0.7 0.0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_grey_blue">
    <material name="grey_blue">
      <color rgba="0.4 0.4 1.0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_blue">
    <material name="blue">
      <color rgba="0.0 0.0 1.0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_green">
    <material name="green">
      <color rgba="0.0 0.8 0.0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_black">
    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_red">
    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>
  </xacro:property>
  <xacro:macro name="wheel" params="name length radius off_x off_y off_z type">
    <joint name="${name}_joint" type="${type}">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin rpy="0 0 ${pi/2}" xyz="${off_x} ${off_y} ${off_z}"/>
    </joint>
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
        <origin rpy="0 ${pi/2} 0" xyz="0 0 0"/>
        <xacro:insert_block name="material_red"/>
      </visual>
    </link>    
  </xacro:macro>
	
  <xacro:macro name="kobuki_body">	  
    <!-- needed for navigation stack -->
    <link name="base_footprint">
<!--       ML: Do we really need visual, inertial and collision here? check turtlebot -->
<!--       <visual> -->
<!--         <origin xyz="0 0 0" rpy="0 0 0" /> -->
<!--         <geometry> -->
<!-- 	        <box size="0.001 0.001 0.001" /> -->
<!-- 	      </geometry> -->
<!-- 	      <xacro:insert_block name="material_red" /> -->
<!-- 	    </visual> -->
      <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001" />
      </inertial>
      <collision>
	      <origin xyz="0 0 0.017" rpy="0 0 0" />
  	      <geometry>
	          <box size="0.001 0.001 0.001" />
	        </geometry>
	    </collision>
	  </link>
    
		<joint name="base_joint" type="fixed">
			<origin xyz="0 0 0.035" rpy="0 0 0" />        
			<parent link="base_footprint"/>
			<child link="base_link" />
		</joint>
	  <link name="base_link">
	    <visual>
	      <geometry>
	        <cylinder length="0.075" radius="0.175"/>
	   	  </geometry>
	      <origin rpy="0 0 0" xyz="0 0 0.0125"/>
	      <xacro:insert_block name="material_black" />
<!--   TODO: <mesh filename="package://kobuki_description/meshes/kobuki_body.dae"/> -->
	    </visual>
	  </link>
	  <xacro:wheel name="left_wheel"  length="0.020" radius="0.035" off_x="0.00"  off_y="${0.23/2}"  off_z="0.000"   type="continuous">	</xacro:wheel>
	  <xacro:wheel name="right_wheel" length="0.020" radius="0.035" off_x="0.00"  off_y="-${0.23/2}" off_z="0.000"   type="continuous">	</xacro:wheel>  
	  <xacro:wheel name="front_wheel" length="0.017" radius="0.0175" off_x="0.12"  off_y="0"          off_z="-0.0175" type="fixed">	    </xacro:wheel>
	  <xacro:wheel name="rear_wheel"  length="0.017" radius="0.0175" off_x="-0.12" off_y="0"          off_z="-0.0175" type="fixed">      </xacro:wheel>
	
    <!-- turtlebot topping -->
  
    <turtlebot_spacer parent="base_link" number="0" x_loc="-0.00254" y_loc="0.1114679" z_loc="0.062992"/>
    <turtlebot_spacer parent="base_link" number="1" x_loc="-0.00254" y_loc="-0.1114679" z_loc="0.062992"/>
    <turtlebot_spacer parent="base_link" number="2" x_loc="-0.07239" y_loc="-0.1114679" z_loc="0.062992"/>
    <turtlebot_spacer parent="base_link" number="3" x_loc="-0.07239" y_loc="0.1114679" z_loc="0.062992"/>
  
    <joint name="gyro_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="0 0 0.04" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="gyro_link"/>
    </joint>
    <link name="gyro_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
  
    <joint name="laser_joint" type="fixed">
      <origin xyz="-0.065 0 0.075" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="laser" />
    </joint>
  
    <link name="laser">
      <visual>
        <geometry>
          <box size="0.02 0.035 0.002" />
        </geometry>
        <xacro:insert_block name="material_green" />
      </visual>
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
  
  
    <joint name="plate_0_joint" type="fixed">
      <origin xyz="-0.04334 0  0.06775704" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="plate_0_link" />
    </joint>
  
  
    <link name="plate_0_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://kobuki_description/meshes/plate_0_logo.dae"/>
        </geometry>
      </visual>
  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.233502 0.314845 0.006401"/>
        </geometry>
      </collision>
    </link>
  
    <turtlebot_standoff_2in parent="base_link" number="0" x_loc="0.0676402" y_loc="0.1314196" z_loc="0.0709803"/>
    <turtlebot_standoff_2in parent="base_link" number="1" x_loc="0.0676402" y_loc="-0.1314196" z_loc="0.0709803"/>
    <turtlebot_standoff_2in parent="base_link" number="2" x_loc="-0.052832" y_loc="-0.1314196" z_loc="0.0709803"/>
    <turtlebot_standoff_2in parent="base_link" number="3" x_loc="-0.052832" y_loc="0.1314196" z_loc="0.0709803"/>
  
    <joint name="plate_1_joint" type="fixed">
      <origin xyz="0.04068 0 0.05715" rpy="0 0 0" />
      <parent link="plate_0_link"/>
      <child link="plate_1_link" />
    </joint>
  
    <link name="plate_1_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://kobuki_description/meshes/plate_1_logo.dae"/>
        </geometry>
      </visual>
  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.314856 0.314856 0.006401"/>
        </geometry>
      </collision>
    </link>
  
    <turtlebot_standoff_2in parent="standoff_2in_0_link" number="4" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_2in parent="standoff_2in_1_link" number="5" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_2in parent="standoff_2in_2_link" number="6" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_2in parent="standoff_2in_3_link" number="7" x_loc="0" y_loc="0" z_loc="0.05715"/>
  
    <joint name="plate_2_joint" type="fixed">
      <origin xyz="0 0 0.0572008" rpy="0 0 0" />
      <parent link="plate_1_link"/>
      <child link="plate_2_link" />
    </joint>
  
    <link name="plate_2_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://kobuki_description/meshes/plate_1_logo.dae"/>
        </geometry>
      </visual>
  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.314856 0.314856 0.006401"/>
        </geometry>
      </collision>
    </link>
  
    <turtlebot_standoff_kinect parent="plate_2_link" number="0" x_loc="-0.1024382" y_loc="0.098" z_loc="0.0032004"/>
    <turtlebot_standoff_kinect parent="plate_2_link" number="1" x_loc="-0.1024382" y_loc="-0.098" z_loc="0.0032004"/>
    <turtlebot_standoff_8in parent="standoff_2in_4_link" number="0" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_8in parent="standoff_2in_5_link" number="1" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_8in parent="standoff_2in_6_link" number="2" x_loc="0" y_loc="0" z_loc="0.05715"/>
    <turtlebot_standoff_8in parent="standoff_2in_7_link" number="3" x_loc="0" y_loc="0" z_loc="0.05715"/>
  
    <joint name="plate_3_joint" type="fixed">
      <origin xyz="-0.01316 0 0.2063496" rpy="0 0 0" />
      <parent link="plate_2_link"/>
      <child link="plate_3_link" />
    </joint>
  
    <link name="plate_3_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://kobuki_description/meshes/plate_2_logo.dae"/>
        </geometry>
      </visual>
  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.288 0.315 0.006401"/>
        </geometry>
      </collision>
    </link>
    
    <!-- Simulation sensors TODO-->
<!--     <turtlebot_sim_imu/> -->
<!--     <turtlebot_sim_laser/> -->
<!--     <turtlebot_sim_create/> -->
<!--     <turtlebot_sim_wall_sensors/> -->
  </xacro:macro>
</robot>