##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic Kobuki
#   sudo apt-get install ros-groovy-ros ros-groovy-ros-comm ros-groovy-common-msgs
#   sudo apt-get install ros-groovy-geometry ros-groovy-diagnostics ros-groovy-perception-pcl
#   sudo apt-get install ros-groovy-nodelet-core ros-groovy-robot-model ros-groovy-xacro
#   sudo apt-get install ros-groovy-ecl-license ros-groovy-ecl-build ros-groovy-ecl-streams
#   sudo apt-get install ros-groovy-ecl-threads ros-groovy-ecl-devices ros-groovy-ecl-mobile-robot
#   sudo apt-get install ros-groovy-ecl-command-line ros-groovy-ecl-sigslots
#   sudo apt-get install ros-groovy-actionlib
#
# Desktop Stacks (Needs checking)
#   sudo apt-get install ros-groovy-geometry-msgs ros-groovy-sensor-msgs ros-groovy-nav-msgs 
#   sudo apt-get install ros-groovy-tf ros-groovy-rviz ros-groovy-qt-gui-core 
#   sudo apt-get install ros-groovy-rqt ros-groovy-rqt-common-plugins
#   sudo apt-get install ros-groovy-nodelet ros-groovy-robot-state-publisher ros-groovy-dynamic-reconfigure
#   sudo apt-get install ros-groovy-turtlebot-create ros-groovy-navigation ros-groovy-depthimage-to-laserscan
#
# Gazebo
#   sudo apt-get install ros-groovy-simulator-gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks
- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git 
    local-name: kobuki_desktop
    version: master

# Yujin ocs stacks
- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: master
