##############################################################################
#
# Kobuki ROS install file. 
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install ros-hydro-catkin
#
# Kobuki FTDI (Firmware Updates)
#   sudo apt-get install libftdi-dev
#
# ROS debs
#   sudo apt-get install ros-hydro-geometry-msgs ros-hydro-sensor-msgs ros-hydro-nav-msgs ros-hydro-tf
#   sudo apt-get install ros-hydro-rviz ros-hydro-nodelet ros-hydro-robot-state-publisher ros-hydro-diagnostic-msgs
#   sudo apt-get install ros-hydro-dynamic-reconfigure ros-hydro-pcl ros-hydro-pcl-ros ros-hydro-pcl-msgs ros-hydro-diagnostics
#
# Ecl dependency
#   sudo apt-get install ros-hydro-ecl-threads ros-hydro-ecl-devices ros-hydro-ecl-streams ros-hydro-ecl-mobile-robot ros-hydro-ecl-sigslots 
#
##############################################################################

# Kobuki / Yujin stacks

- git: {local-name: yocs_msgs, version: indigo, uri: 'https://github.com/yujinrobot/yocs_msgs.git'}
- git: {local-name: yujin_ocs, version: indigo, uri: 'https://github.com/yujinrobot/yujin_ocs.git'}
- git: {local-name: kobuki_msgs, version: indigo, uri: 'https://github.com/yujinrobot/kobuki_msgs.git'}
- git: {local-name: kobuki_core, version: indigo, uri: 'https://github.com/yujinrobot/kobuki_core.git'}
- git: {local-name: kobuki, version: indigo, uri: 'https://github.com/yujinrobot/kobuki.git'}

# ROCON stacks
- git: {local-name: capabilities, version: master, uri: 'https://github.com/osrf/capabilities.git'}
- git: {local-name: std_capabilities, version: master, uri: 'https://github.com/osrf/std_capabilities.git'}
- git: {local-name: rocon_msgs, version: indigo, uri: 'https://github.com/robotics-in-concert/rocon_msgs.git'}
- git: {local-name: rocon_tools, version: indigo, uri: 'https://github.com/robotics-in-concert/rocon_tools.git'}
- git: {local-name: rocon_app_platform, version: indigo, uri: 'https://github.com/robotics-in-concert/rocon_app_platform.git'}
