##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic ROS
#   sudo apt-get install ros-groovy-ros-comm 
#
# General Catkinized stacks
#   sudo apt-get install ros-groovy-geometry-msgs ros-groovy-sensor-msgs ros-groovy-nav-msgs ros-groovy-tf ros-groovy-pcl ros-groovy-pcl-ros
#   sudo apt-get install ros-groovy-nodelet ros-groovy-robot-state-publisher ros-groovy-diagnostic-msgs ros-groovy-dynamic-reconfigure
#
# General non catkin stacks
#   sudo apt-get install ros-groovy-diagnostics ros-groovy-xacro ros-groovy-visualization-common ros-groovy-navigation ros-groovy-bullet
#   sudo apt-get install ros-groovy-ecl-tools ros-groovy-ecl-lite ros-groovy-ecl-core ros-groovy-ecl-navigation
#   sudo apt-get install ros-groovy-openni-launch 
#
# Zeroconf (non catkin)
#   sudo apt-get install ros-groovy-zeroconf-msgs ros-groovy-zeroconf-avahi
#
# Kinect
#   Latest openni-dev and ps-engine from http://userpages.uni-koblenz.de/~lsarnecki/deb/
#   sudo apt-get install ros-groovy-image-transport-plugins ros-fuerte-openni-camera
#
# Arm
#   sudo apt-get install ros-groovy-dynamixel-motor 
#
# Vizualisation
#   sudo apt-get install ros-groovy-rviz ros-groovy-robot-model-visualization
#
# Turtlebot Apps
#   sudo apt-get install ros-fuerte-joystick-drivers
#   sudo apt-get install ros-fuerte-multimaster-experimental ros-groovy-warehouse-ros
#
# Gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks

- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

