# Before rosinstalling, make sure you installed:

# Basic ROS
#   sudo apt-get install ros-fuerte-desktop-full
# For the robot
#   sudo apt-get install ros-fuerte-turtlebot ros-fuerte-turtlebot-viz ros-fuerte-turtlebot-apps
# Yujin stacks
#   rosinstall 
#   
# TODO
# For desktop simulations and remote connections (update for Fuerte!)
#   sudo apt-get install ros-electric-turtlebot-desktop ros-electric-turtlebot-simulator-desktop
# For our custom arm (update for Fuerte!)
#   sudo apt-get install ros-electric-turtlebot-arm ros-electric-dynamixel-motor

# Official ROS Stacks
- other:
    local-name: /opt/ros/fuerte/ros
- other:
    local-name: /opt/ros/fuerte/stacks

# Yujin Stacks
- other:
    local-name: /opt/yujin/stacks/ecl

- other:
    local-name: /opt/yujin/stacks/zeroconf_implementations

# Kobuki stack
- git:
    uri: git://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master
