# Before rosinstalling, make sure you installed:

# For the robot
#   sudo apt-get install ros-electric-turtlebot-robot ros-electric-map-store
# For desktop simulations and remote connections
#   sudo apt-get install ros-electric-turtlebot-desktop ros-electric-turtlebot-simulator-desktop
# For our custom arm
#   sudo apt-get install ros-electric-turtlebot-arm ros-electric-dynamixel-motor

# Official ROS Stacks
- other:
    local-name: /opt/ros/electric/ros
- other:
    local-name: /opt/ros/electric/stacks

# Yujin Stacks
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_tools/0.43.8
    local-name: ecl_tools
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_lite/0.43.8
    local-name: ecl_lite
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_core/0.43.8
    local-name: ecl_core
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_navigation/0.43.8
    local-name: ecl_navigation

- git: 
    uri: git://github.com/stonier/zeroconf_implementations.git
    local-name: zeroconf_implementations
    version: 0.1.5 

# Kobuki stack
- git:
    uri: git://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master
