# Before rosinstalling, make sure you installed:
# * Standard turtlebot setup:
#   - sudo apt-get install ros-electric-turtlebot-robot
# * For using the arm:
#   - sudo apt-get install ros-electric-turtlebot-arm 

# Official ROS Stacks
- other:
    local-name: /opt/ros/electric/ros
- other:
    local-name: /opt/ros/electric/stacks

# Yujin stacks
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk
    local-name: ecl
- svn:
    uri: http://svn.yujin.com/ycs/trunk
    local-name: ycs

# Kobuki stack
- git:
    uri: git@github.com:yujinrobot/kobuki.git
    version: master
    local-name: kobuki
