# Before rosinstalling, make sure you installed:
# * Standard turtlebot setup:
#   - sudo apt-get install ros-electric-turtlebot-robot ros-electric-dynamixel-motor ros-electric-laser-drivers
# * For using the arm:
#   - sudo apt-get install ros-electric-turtlebot-arm 

# Official ROS Stacks
- other:
    local-name: /opt/ros/electric/ros
- other:
    local-name: /opt/ros/electric/stacks

# Yujin Stacks
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_tools/0.43.8
    local-name: ecl_tools
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_lite/0.43.8
    local-name: ecl_lite
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_core/0.43.8
    local-name: ecl_core
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_navigation/0.43.8
    local-name: ecl_navigation

- git: 
    uri: git://github.com/stonier/zeroconf_implementations.git
    local-name: zeroconf_implementations
    version: master 

# Kobuki stack
- git:
    uri: git@github.com:yujinrobot/kobuki.git
    local-name: kobuki
    version: master
