##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic ROS
#   sudo apt-get install ros-groovy-ros ros-groovy-ros-comm 
#
# General Catkin stacks
#   sudo apt-get install ros-groovy-ros ros-groovy-ros-comm ros-groovy-roscpp ros-groovy-rospy
#   sudo apt-get install ros-groovy-geometry-msgs ros-groovy-sensor-msgs ros-groovy-nav-msgs ros-groovy-tf ros-groovy-rviz
#   sudo apt-get install ros-groovy-nodelet ros-groovy-robot-state-publisher ros-groovy-diagnostic-msgs ros-groovy-dynamic-reconfigure
#
# ECL
#   sudo apt-get install ros-groovy-ecl-threads ros-groovy-ecl-devices ros-groovy-ecl-streams ros-groovy-ecl-mobile-robot ros-groovy-ecl-sigslots 
#
# Gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks
- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_controllers.git 
    local-name: kobuki_controllers
    version: master

# Yujin ocs stacks
- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: master

