##############################################################################
#
# Before rosinstalling, make sure you installed:
#
# Latest build tools
#   sudo apt-get install python-rosdep python-rosinstall python-rospkg
#
# Basic Kobuki
#
#   sudo apt-get install ros-fuerte-ros ros-fuerte-ros-comm ros-fuerte-common-msgs 
#   sudo apt-get install ros-fuerte-geometry ros-fuerte-diagnostics ros-fuerte-perception-pcl 
#   sudo apt-get install ros-fuerte-nodelet-core ros-fuerte-robot-model ros-fuerte-xacro
#
# Desktop Stacks (Needs checking)
#   sudo apt-get install ros-fuerte-geometry-msgs ros-fuerte-sensor-msgs ros-fuerte-nav-msgs ros-fuerte-tf ros-fuerte-rviz
#   sudo apt-get install ros-fuerte-nodelet ros-fuerte-robot-state-publisher ros-fuerte-dynamic-reconfigure
#
# Gazebo
#   sudo apt-get install libprotobuf-dev libprotoc-dev libtar-dev
#
##############################################################################
# Official ros stacks
- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: fuerte

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git 
    local-name: kobuki_msgs
    version: fuerte

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git 
    local-name: kobuki_desktop
    version: fuerte

# Yujin ocs stacks
- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: fuerte

