# Before rosinstalling, make sure you installed:
#
# Basic ROS
#   sudo apt-get install ros-fuerte-desktop-full
# For the robot
#   sudo apt-get install ros-fuerte-turtlebot ros-fuerte-turtlebot-viz ros-fuerte-turtlebot-apps
#   
# TODO
# For desktop simulations and remote connections (update for Fuerte!)
#   sudo apt-get install ros-electric-turtlebot-desktop ros-electric-turtlebot-simulator-desktop
# For our custom arm (update for Fuerte!)
#   sudo apt-get install ros-electric-turtlebot-arm ros-electric-dynamixel-motor

# Official ROS Stacks
- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Yujin Stacks
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_tools/0.43.8
    local-name: /opt/yujin/stacks/ecl/ecl_tools
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_lite/0.43.8
    local-name: /opt/yujin/stacks/ecl/ecl_lite
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_core/0.43.8
    local-name: /opt/yujin/stacks/ecl/ecl_core
- svn:
    uri: https://embedded-control-library.googlecode.com/svn/tags/ecl_navigation/0.43.8
    local-name: /opt/yujin/stacks/ecl/ecl_navigation
- git: 
    uri: https://github.com/stonier/zeroconf_implementations.git
    local-name: /opt/yujin/stacks/zeroconf_implementations
    version: 0.1.5 

# Kobuki stack
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master
