# Before rosinstalling, make sure you installed:
#
# Basic ROS
#   sudo apt-get install ros-fuerte-desktop-full
#
# For the robot
#   sudo apt-get install ros-fuerte-turtlebot ros-fuerte-turtlebot-apps ros-fuerte-control 
#   sudo apt-get install ros-fuerte-warehousewg
#
# For desktop simulations and remote connections
#   sudo apt-get install ros-fuerte-turtlebot-viz ros-fuerte-simulators
#
# For suppporting libraries
# sudo apt-get install ros-fuerte-ecl-tools ros-fuerte-ecl-lite ros-fuerte-ecl-core ros-fuerte-ecl-navigation ros-fuerte-zeroconf-implementations
#
# TODO
# For desktop simulations and remote connections (update for Fuerte!)
#   sudo apt-get install ros-electric-turtlebot-desktop 
# For our custom arm (update for Fuerte!)
#   sudo apt-get install ros-fuerte-turtlebot-arm ros-fuerte-dynamixel-motor (not exisiting yet)
#   in the meanwhile to allow compiling do:
#   sudo apt-get install ros-fuerte-simple-arms
#   and

# Official ros stacks

- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Kobuki stacks
- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_simulator.git
    local-name: kobuki_simulator
    version: master

# Later move these to debs.

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl/ecl_tools
    local-name: ecl/ecl_tools

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl/ecl_lite
    local-name: ecl/ecl_lite

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl/ecl_core
    local-name: ecl/ecl_core

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl/ecl_navigation
    local-name: ecl/ecl_navigation

# Until the zeroconf_implementations 0.1.5 debs are pushed

- git:
    uri: https://github.com/stonier/zeroconf_implementations.git
    local-name: zeroconf_implementations
    version: fuerte

# Fuerte not yet deb'd stacks
- svn:
    uri: http://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/tags/electric
    local-name: dynamixel_motor

- hg:
    uri: https://kforge.ros.org/mapstore/hg
    version: fuerte
    local-name: map_store


