# Before rosinstalling, make sure you installed:
# * Standard turtlebot setup:
#   - sudo apt-get install ros-electric-turtlebot-robot ros-electric-dynamixel-motor ros-electric-laser-drivers
# * For using the arm:
#   - sudo apt-get install ros-electric-turtlebot-arm 
# * Yujin stacks:
#   - rosinstall /opt/yujin/unstable/stacks http://embedded-control-library.googlecode.com/svn/trunk/ecl_unstable.rosinstall
#   - rosinstall /opt/yujin/unstable/stacks http://svn.yujin.com/ycs/trunk/ycs_unstable.rosinstall

# Official ROS Stacks
- other:
    local-name: /opt/ros/electric/ros
- other:
    local-name: /opt/ros/electric/stacks

# Yujin stacks
- other:
    local-name: /opt/yujin/unstable/stacks/ecl
- other:
    local-name: /opt/yujin/unstable/stacks/ycs

# Kobuki stack
- git:
    uri: git@github.com:yujinrobot/kobuki.git
    version: master
    local-name: kobuki
