######################################################
# Roots
######################################################

root = /opt/kobukibot
root = ssh://yujin@192.168.10.165//opt/kobukibot

######################################################
# Paths
######################################################

# We copy across the whole root now.

######################################################
# Ignores
######################################################

ignore = Path setup.sh
ignore = Name *.pyc
ignore = Name .svn
ignore = Name .hg
ignore = Name .git
ignore = Name *.o
ignore = Name *.cmake 
ignore = Name *.cpp
ignore = Name *.hpp
ignore = Name *.h
ignore = Name *.c
ignore = Name *.make
ignore = Name *.log
ignore = Name build
ignore = Name CMakeFiles
ignore = Name .cproject
ignore = Name .project

######################################################
# Logging
######################################################

log = true
