== Firmware Changelog ==

This documents the version changes to the kobuki firmware (note - not this software package!).

2013-02-22 v1.1.4 Jae Young Lee <jakan2@rnd.yujinrobot.com>

   * Gyro drift bug fixed

2012-12-14 v1.1.3 Jae Young Lee <jakan2@rnd.yujinrobot.com>

   * Decrease vibrations when moving at low velocity

2012-12-09 v1.1.2 Jae Young Lee <jakan2@rnd.yujinrobot.com>

   * Disabling firmware safety controller
   * New firmware version structure

2012-12-07 v1.1.1 Jae Yeong Lee <jakan2@rnd.yujinrobot.com>

   * Implement missing sounds and adjust existing ones
   * Bugfix the acceleration jump on startup non-zero velocity command

2012-11-24 v1.1.0 Jae Yeong Lee <jakan2@rnd.yujinrobot.com>

   Special modes version
    * Startup button modes - B0:random-wandering and B1:arduino-support

2012-11-21 v1.0.0 Young Hoon Ju <younghoon.ju@rnd.yujinrobot.com>

   This is the factory version currently flashed on the robots
    * First tested firmware frozen for the factory
    * Flexible firmware protocol for trouble-free updates
    * Raw data stream of 3-axis gyro

2012-11-14 v0.0.1 Young Hoon Ju <younghoon.ju@rnd.yujinrobot.com>

    * First released version
    * Alternate serial access over the 25-pin port
    * Unique Device Indentifier

