
@section Setup

Robot

 - export your ip or hostnames correctly in setup.sh, i.e. ROS_MASTER_URI, ROS_IP and or ROS_HOSTNAME
 - set the app_manager ip/hostname appropriately in kobuki_bringup/resources/yaml/app_manager.yaml

Android

 - Download app_chooser, android_teleop, chirp?, make a map?, navigation? from the market.
  - Just search for apps with 'Willow' in them.

@section Testing

Start the robot:

@code
> roslaunch kobuki_bringup minimal.launch
@endcode

- Start the app chooser on the android.
 - Enter the robot master uri
 - Connect (takes a while)

At this point after waiting a while you should see a screen full of possible apps.

- Try chirp first (takes a while to start)
 - Robot should sound a series of beeps
- Then try teleop (again, takes ages to load up)



 
