/**
\mainpage
\htmlinclude manifest.html

@section Overview

- Yujin flashes a serial id, 'kobuki' into the chip's eeprom at the factory.
- Users copy across the udev rule '57-kobuki.rules' to /etc/udev/rules.d
- Plug in kobuki, it will appear on /dev/kobuki

@subsection eeprom Programming the Eeprom

- Plug in the device
- Compile the package and execute ftdi_kobuki

If it is the only ftdi device plugged in, simply

@code
$ rosdep install kobuki_udev
$ roscd kobuki_udev
$ make
$ sudo ./bin/ftdi_koboki
@endcode

will do the job, if not - optionally add an argument with the current serial id of the ftdi
chip you want to flash to the last command. 

If things go bums up, then you will find an eeprom.backup saved in your current directory that you
can reflash back to the chip (using ftdi_write_eeprom).
@code
$ sudo ./bin/ftdi_write_eeprom -f eeprom.req
@endcode

@subsection udev Preparing Udev

@code
$ roscd kobuki
$ sudo cp 57-kobuki.rules /etc/udev/rules.d
$ sudo /etc/init.d/udev restart
@endcode

@section Issues

<b>WILL NOT WORK WITH libftdi 0.17!!!</b>

libftdi needs to be upgraded to work for TYPE_R (can see FT232R on the iInterface variable in lsusb) ftdi chips.
To workaround on lucid(Ubuntu 10.04), simply uninstall ftdi and download the sources for version 0.2/0.3 and above (might also work
on 0.18 from emails I've read).

- http://www.intra2net.com/en/developer/libftdi/download.php

Might work out of the box on oneric(Ubuntu 11.10), but I haven't tried.

@section Notes

- @ref lsusbdataGuide "Our Chip" : Important specifications and data for our chip (mostly gathered from lsusb -v).
- src/ftdi_kobuki.cpp : Primary utility, reads the device eeprom, converts strings for kobuki, and reflashes.
- src/ftdi_read_eeprom.cpp : Reads and saves a device's eeprom to binary file on pc.
- src/ftdi_scan.cpp : Scans ftdi devices for the serial strings.
- src/ftdi_write_eeprom.cpp : Writes a backed up eeprom binary to the device.

- src/find_devices.cpp : Detect the presence of ftdi devices.
- src/get_serial_number.cpp : Print serial number of all the ftdi devices connected. with manufacture and product name.
- src/flasher.cpp : Flash ftdi chip's serial number with 'kobuki_' prefix.
- src/reset_device.cpp : Reset the all ftdi devices connected, to reload as standard ftdi device, after flashing serial number.
- src/overwrite_serial_number.cpp : Overwrite serial number of ftdi device.

@section utilities System Utilities

@subsection lsusb

Make sure you use sudo, if not, it will only retrieve part of the information.

@code
$ sudo lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
 ...
Bus 002 Device 007: ID 0403:6001 Future Technology Devices International, Ltd FT232 USB-Serial (UART) IC
// Get the two numbers to the left of the ftdi device (bus and device number) (e.g. 002, 007)
$ sudo lsusb -v -s 002:007
@endcode

@subsection udevadm

Much more detailed information of a currently connected device.

@code
$ udevadm info -a -n /dev/ttyUSB0
@endcode

*/
