Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=/odom_combined
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/odom_combined
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=9000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_core/odom_combined
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/robot_core/cloud_throttled
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.08237
Point\ Cloud2..AxisMin\ Value=-0.313302
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Robot\ Model.Alpha=0.9
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/robot_model/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_rightShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=0
TF.Show\ Names=1
TF.Update\ Interval=0
hokuyo_scan.Alpha=0.05
hokuyo_scan.Billboard\ Size=0.01
hokuyo_scan.Color\ Transformer=Flat Color
hokuyo_scan.Decay\ Time=200
hokuyo_scan.Enabled=1
hokuyo_scan.Position\ Transformer=XYZ
hokuyo_scan.Selectable=1
hokuyo_scan.Style=1
hokuyo_scan.Topic=/robot_core/hokuyo_node/scan
hokuyo_scan..AxisAutocompute\ Value\ Bounds=1
hokuyo_scan..AxisAxis=2
hokuyo_scan..AxisMax\ Value=0.3
hokuyo_scan..AxisMin\ Value=0.3
hokuyo_scan..AxisUse\ Fixed\ Frame=1
hokuyo_scan..Flat\ ColorColorR=1
hokuyo_scan..Flat\ ColorColorG=1
hokuyo_scan..Flat\ ColorColorB=1
hokuyo_scan..IntensityAutocompute\ Intensity\ Bounds=1
hokuyo_scan..IntensityMax\ ColorR=1
hokuyo_scan..IntensityMax\ ColorG=1
hokuyo_scan..IntensityMax\ ColorB=1
hokuyo_scan..IntensityMax\ Intensity=4096
hokuyo_scan..IntensityMin\ ColorR=0
hokuyo_scan..IntensityMin\ ColorG=0
hokuyo_scan..IntensityMin\ ColorB=0
hokuyo_scan..IntensityMin\ Intensity=0
kinect_scan.Alpha=0.05
kinect_scan.Billboard\ Size=0.01
kinect_scan.Color\ Transformer=Axis
kinect_scan.Decay\ Time=200
kinect_scan.Enabled=1
kinect_scan.Position\ Transformer=XYZ
kinect_scan.Selectable=1
kinect_scan.Style=1
kinect_scan.Topic=/robot_core/scan
kinect_scan..AxisAutocompute\ Value\ Bounds=1
kinect_scan..AxisAxis=2
kinect_scan..AxisMax\ Value=0.28
kinect_scan..AxisMin\ Value=0.28
kinect_scan..AxisUse\ Fixed\ Frame=1
kinect_scan..Flat\ ColorColorR=1
kinect_scan..Flat\ ColorColorG=1
kinect_scan..Flat\ ColorColorB=1
kinect_scan..IntensityAutocompute\ Intensity\ Bounds=1
kinect_scan..IntensityMax\ ColorR=1
kinect_scan..IntensityMax\ ColorG=1
kinect_scan..IntensityMax\ ColorB=1
kinect_scan..IntensityMax\ Intensity=4096
kinect_scan..IntensityMin\ ColorR=0
kinect_scan..IntensityMin\ ColorG=0
kinect_scan..IntensityMin\ ColorB=0
kinect_scan..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 1.55911 28.1045 0.15467 0.739094 -0.0562174
Property\ Grid\ State=selection=;expanded=Odometry.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Robot: Robot Model Link laser_linklaser_link,hokuyo_scan.Enabled,kinect_scan.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus;scrollpos=0,6;splitterpos=244,489;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=hokuyo_scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=kinect_scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
