######################################################
# Roots
######################################################

root = /opt/kobuki
root = ssh://turtlebot@turtlebot.yujin.com//opt/kobuki

######################################################
# Paths
######################################################

# Copy across everything
# Avoid setting up unison cache's in opt on the local 
# machine as we have to do this for several robots.
# path = yujin
# path = kobuki

######################################################
# Ignores
######################################################

ignore = Path kobuki/setup.sh
ignore = Name *.pyc
ignore = Name .svn
ignore = Name .hg
ignore = Name .git
ignore = Name *.o
ignore = Name *.cmake 
ignore = Name *.cpp
ignore = Name *.hpp
ignore = Name *.h
ignore = Name *.c
ignore = Name *.make
ignore = Name *.log
ignore = Name build
ignore = Name CMakeFiles
ignore = Name .cproject
ignore = Name .project

######################################################
# Logging
######################################################

log = true
