######################################################
# Roots
######################################################

root = /opt/yujin
root = ssh://turtlebot@turtlebot.yujin.com//opt/yujin

######################################################
# Paths
######################################################

# copy across everything

######################################################
# Ignores
######################################################

#ignore = Path kobuki/setup.sh
ignore = Name *.pyc
ignore = Name .svn
ignore = Name .hg
ignore = Name .git
ignore = Name *.o
ignore = Name *.cmake 
ignore = Name *.cpp
ignore = Name *.hpp
ignore = Name *.h
ignore = Name *.c
ignore = Name *.make
ignore = Name *.log
ignore = Name build
ignore = Name CMakeFiles
ignore = Name .cproject
ignore = Name .project

######################################################
# Logging
######################################################

log = true
