Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Axes.Enabled=1
Axes.Length=0.1
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/kobuki/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=0
Laser\ Scan..AxisMax\ Value=1.34313
Laser\ Scan..AxisMin\ Value=0.454656
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/kobuki/cloud_throttled
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=0.580861
Point\ Cloud2..AxisMin\ Value=-0.0686807
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/kobuki/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.011 1.48355 1.46537 0.131224 0.712565 0.00249084
Property\ Grid\ State=selection=Laser Scan.Enabled.Laser Scan.Color Transformer;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./front_wheel_link/front_wheel_link,TF./gyro_link/gyro_link,TF./laser/laser,TF./left_wheel_link/left_wheel_link,TF./odom/odom,TF./plate_0_link/plate_0_link,TF./plate_1_link/plate_1_link,TF./plate_2_link/plate_2_link,TF./plate_3_link/plate_3_link,TF./rear_wheel_link/rear_wheel_link,TF./right_wheel_link/right_wheel_link,TF./spacer_0_link/spacer_0_link,TF./spacer_1_link/spacer_1_link,TF./spacer_2_link/spacer_2_link,TF./spacer_3_link/spacer_3_link,TF./standoff_2in_0_link/standoff_2in_0_link,TF./standoff_2in_1_link/standoff_2in_1_link,TF./standoff_2in_2_link/standoff_2in_2_link,TF./standoff_2in_3_link/standoff_2in_3_link,TF./standoff_2in_4_link/standoff_2in_4_link,TF./standoff_2in_5_link/standoff_2in_5_link,TF./standoff_2in_6_link/standoff_2in_6_link,TF./standoff_2in_7_link/standoff_2in_7_link,TF./standoff_8in_0_link/standoff_8in_0_link,TF./standoff_8in_1_link/standoff_8in_1_link,TF./standoff_8in_2_link/standoff_8in_2_link,TF./standoff_8in_3_link/standoff_8in_3_link,TF./standoff_kinect_0_link/standoff_kinect_0_link,TF./standoff_kinect_1_link/standoff_kinect_1_link,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./front_wheel_linkTree/front_wheel_link,TF./gyro_linkTree/gyro_link,TF./laserTree/laser,TF./left_wheel_linkTree/left_wheel_link,TF./plate_0_linkTree/plate_0_link,TF./plate_1_linkTree/plate_1_link,TF./plate_2_linkTree/plate_2_link,TF./plate_3_linkTree/plate_3_link,TF./standoff_kinect_0_linkTree/standoff_kinect_0_link,TF./standoff_kinect_1_linkTree/standoff_kinect_1_link,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./rear_wheel_linkTree/rear_wheel_link,TF./right_wheel_linkTree/right_wheel_link,TF./spacer_0_linkTree/spacer_0_link,TF./spacer_1_linkTree/spacer_1_link,TF./spacer_2_linkTree/spacer_2_link,TF./spacer_3_linkTree/spacer_3_link,TF./standoff_2in_0_linkTree/standoff_2in_0_link,TF./standoff_2in_4_linkTree/standoff_2in_4_link,TF./standoff_8in_0_linkTree/standoff_8in_0_link,TF./standoff_2in_1_linkTree/standoff_2in_1_link,TF./standoff_2in_5_linkTree/standoff_2in_5_link,TF./standoff_8in_1_linkTree/standoff_8in_1_link,TF./standoff_2in_2_linkTree/standoff_2in_2_link,TF./standoff_2in_6_linkTree/standoff_2in_6_link,TF./standoff_8in_2_linkTree/standoff_8in_2_link,TF./standoff_2in_3_linkTree/standoff_2in_3_link,TF./standoff_2in_7_linkTree/standoff_2in_7_link,TF./standoff_8in_3_linkTree/standoff_8in_3_link,Point Cloud2.Enabled,Laser Scan.Enabled,Robot Model.Enabled;scrollpos=0,5;splitterpos=328,658;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
camera_depth_frameEnabled=0
camera_depth_optical_frameEnabled=0
camera_linkEnabled=0
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=0
front_wheel_linkEnabled=1
gyro_linkEnabled=0
laserEnabled=1
left_wheel_linkEnabled=0
odomEnabled=1
plate_0_linkEnabled=0
plate_1_linkEnabled=0
plate_2_linkEnabled=0
plate_3_linkEnabled=0
rear_wheel_linkEnabled=0
right_wheel_linkEnabled=1
spacer_0_linkEnabled=0
spacer_1_linkEnabled=0
spacer_2_linkEnabled=0
spacer_3_linkEnabled=0
standoff_2in_0_linkEnabled=0
standoff_2in_1_linkEnabled=0
standoff_2in_2_linkEnabled=0
standoff_2in_3_linkEnabled=0
standoff_2in_4_linkEnabled=0
standoff_2in_5_linkEnabled=0
standoff_2in_6_linkEnabled=0
standoff_2in_7_linkEnabled=0
standoff_8in_0_linkEnabled=0
standoff_8in_1_linkEnabled=0
standoff_8in_2_linkEnabled=0
standoff_8in_3_linkEnabled=0
standoff_kinect_0_linkEnabled=0
standoff_kinect_1_linkEnabled=0
