display:          Random Walker
description:      Makes Kobuki wander off and explorer the world
compatibility:    rocon:/kobuki|turtlebot2
launch:           random_walker.launch.xml
public_interface: random_walker.interface
icon:             ../kobuki_app_icon.png
required_capabilities:
  - name: std_capabilities/DifferentialMobileBase
    interface:
      topics:
        requires:
          '/cmd_vel': 'kobuki_random_walker_controller/commands/velocity'
        provides: []
  - name: kobuki_capabilities/KobukiBumper
    interface:
      topics:
        requires: []
        provides:
          '/kobuki_bumper_event': 'kobuki_random_walker_controller/events/bumper'
  - name: kobuki_capabilities/KobukiCliffDetection
    interface:
      topics:
        requires: []
        provides:
          '/kobuki_cliff_event': 'kobuki_random_walker_controller/events/cliff'
  - name: kobuki_capabilities/KobukiWheelDropDetection
    interface:
      topics:
        requires: []
        provides:
          '/kobuki_wheel_drop_event': 'kobuki_random_walker_controller/events/wheel_drop'
  - name: kobuki_capabilities/KobukiLED1
    interface:
      topics:
        requires:
          '/kobuki_led1': 'kobuki_random_walker_controller/commands/led1'
        provides: []
  - name: kobuki_capabilities/KobukiLED2
    interface:
      topics:
        requires:
          '/kobuki_led2': 'kobuki_random_walker_controller/commands/led2'
        provides: []
        
