/**
@page koMainPage Main Page

@section Overview

Todo: This section should provide a basic overview of what the kobuki driver is, what to expect and how you might use it.

@section Guides

- @ref koInstallationLinuxGuide "Installation (Linux)"
- @ref koInstallationWindowsGuide "Installation (Windows)"
- @ref koInstallationAppleGuide "Installation (Apple)"
- @ref koFtdiGuide "Ftdi Serial Device"
- @ref koGettingStartedGuide "Getting Started"
- @ref koSigslotsGuide "Sigslots"
- @ref koSimpleExample "Simple Control Loop Example"
- @ref koEmbeddedBoardTutorial "Embedded Board Tutorial"
- @ref koAppendixGuide "Appendix"
*/
