<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>climbing</class>
 <widget class="QWidget" name="climbing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kobuki Test Suite - Climbing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/common.qrc">
    <normaloff>:/images/kobuki_icon.png</normaloff>:/images/kobuki_icon.png</iconset>
  </property>
  <widget class="QPushButton" name="button_stop">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>420</y>
     <width>93</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_browser">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="autoFormatting">
    <set>QTextEdit::AutoAll</set>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="source">
    <url>
     <string>qrc:/text/climbing.html</string>
    </url>
   </property>
   <property name="openLinks">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/common.qrc"/>
  <include location="../resources/climbing.qrc"/>
 </resources>
 <connections/>
</ui>
